# Production Environment Variables for Vercel Deployment
# These should be set in Vercel Dashboard > Settings > Environment Variables

# MongoDB Atlas Configuration (Same as development)
MONGODB_URI=mongodb+srv://yantraq:yantraq@yantraq.facmujf.mongodb.net/?appName=yantraq

# Email Configuration (SMTP) - Same as development
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=connect@yantraq.com
SMTP_PASS=Yantra@123
ADMIN_EMAIL=connect@yantraq.com

# Frontend URL (For CORS Security)
# IMPORTANT: Only include your custom domain, NOT vercel.app
CLIENT_URL=https://yantraq.com

# API URL - This is used by Vite to inject into the frontend build
# For Vercel, this should point to the same domain's /api route
VITE_API_URL=/api

# Vercel Blob Storage Token
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_onkUi2K3J9rjqfTb_dE70AoRqQa7CKDa0uXCONxVWsjfqCA

# JWT Authentication 
JWT_SECRET=6e695576b55fb73916b1df9bc68b823daa2c7c1389c3b84310155e8abb7ca547dc24c522aea1bf7132382f7b9f45a025cafe0ef2100865bb4f4655142b79c6b0
JWT_EXPIRES_IN=7d
